{
	// Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	"Level JSON template": {
		"scope": "json",
		"prefix": "lvlform",
		"body": [
			"{",
			"\t\"id\": ${1:Level ID},",
			"\t\"name\": \"${2:Level Name}\",",
			"\t\"author\": \"${3:Uploader}\",",
			"\t\"creators\": [",
                "\t\t\"${4:Creator}\"",
            "\t],",
			"\t\"verifier\": \"${5:Level verifier}\",",
            "\t\"verification\": \"${6:Verification video}\",",
            "\t\"percentToQualify\": ${7:100},",
            "\t\"song\": \"${8:Artist - Name}\",",
            "\t\"songLink\": \"$9\",",
            "\t\"difficulty\": ${10:1-10},",
			"\t\"password\": \"${11:Free to copy}\",",
            "\t\"enjoyment\": ${12:1-10},",
            "\t\"records\": [",
            "\t\t${13:Type \"recform\" for the record template}",
            "\t]",
			"}",
		],
		"description": "sdfsdfsdfe"
	}
}