{
	// Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	"Record JSON template": {
		"scope": "json",
		"prefix": "recform",
		"body": [
			",",
			"{",
			"\t\"user\": \"${1:username}\",",
			"\t\"link\": \"${2:video}\",",
			"\t\"percent\": ${3:100},",
			"\t\"mobile\": ${4:false},",
			"\t\"enjoyment\": ${5:enjoyment}",
			"}",
		],
		"description": "d"
	}
}